.navbar
    &-start
        margin-top: 8px
        margin-bottom: 16px

    &-block
        display: flex
        align-items: center
        justify-content: space-between

    &__text
        max-width: 192px
        display: block
        font-size: 11px
        margin-left: 9px
    &__menu
        display: flex
        list-style-type: none
        margin-left: 46px
        margin-right: 49px
        font-size: 18px

    &__item
        margin-right: 20px
        position: relative
        & a::before
            content: ""
            background: $btn-color
            height: 0
            width: 0
            position: absolute
            bottom: 0
            left: 0

        & a:hover
            text-decoration: none
            color: $btn-color

            &::before
                content: ""
                background: $btn-color
                height: 1px
                width: 100%
                position: absolute
                bottom: 0
                left: 0
                transition: width 0.2s ease-in-out
    &__link
        color: $text-color
    &-phone
        display: flex
        align-items: center
        justify-content: end
        margin-bottom: 2px
        &__logo
            opacity: 0.3
            margin-right: 5px
        &__number
            font-size: 16px
