.reasons
    background: url('../img/reasons/reasons_bg.png')

    &-block
        background-color: rgba(255,255,255,0.9)
        background-size: cover
        padding-bottom: 60px

    &__title
        max-width: 824px
        width: 100%
        margin-bottom: 56px
        padding-top: 59px
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 45px

    &__decription
        max-width: 961px
        width: 100%
        text-align: center
        margin-bottom: 20px
        margin: auto
        margin-bottom: 20px
    &__bttn
        max-width: 251px
        padding-left: 50px
        padding-right: 50px
    &__items
        margin-left: 50px
        max-width: 513px
        width: 100%
    &__item
        font-family: inherit
        font-weight: 700
        list-style: none
        position: relative
        margin-bottom: 10px
        margin-right: 30px
        &:before
            content: ''
            width: 16px
            height: 16px
            background: $btn-color
            position: absolute
            top: 5px
            left: -25px
            vertical-align: baseline
            display: inline-block
