.slider
    &-block
        padding-bottom: 51px
    &__title
        margin-bottom: 25px
        display: block
        text-align: center
        font-size: 34px

    &__content
        max-width: 874px
        width: 100%
        max-height: 500px
        height: 100%
        margin: auto
        display: block
        margin-bottom: 30px
        overflow: hidden
        box-shadow: 0 0 15px rgba(0,0,0,0.5)
    &__description
        font-size: 22px
        font-weight: 700
        text-align: center
        margin: auto
        margin-bottom: 10px
        width: 100%
    &__btn
        text-align: center
